Node JS is just a JS runtime, just like container where JS program can be executed

It is single threaded based on event drivn, non blockaing I/O Model
Perfect for building fast and scalable data intensive appps
CAn create api with DB even with NoSQL
Eg Apps : Data Streaming like Youtube, Real time chat apps etc

Entire Stack both FE and BE can be written in JS
Huge support of libraries like npm


Don't use node in : Apps with heavy server side processing / CPU intensive
for Such app use rails,php,python
------------------------------------

Dependencies / Libraries

slugify
nodemon


