Explanation of Approaches:
useEffect:

Suitable when you need to run the function during the component's lifecycle.
Ensures it runs only once if dependencies are empty ([]).
useMemo:

Best for memoizing the result of a function to avoid recomputation.
Ideal when the function result doesn't depend on changing state/props.
State with useEffect:

Useful when caching or delaying execution until certain conditions are met.



The .some() method in JavaScript is an array method that checks whether at least one element in the array satisfies a given condition. It returns a boolean (true or false) based on the result.

Syntax:
javascript
Copy code
array.some(callback(element, index, array), thisArg);
Parameters:
callback:

A function to test each element in the array.
It takes the following arguments:
element: The current element being processed.
index (optional): The index of the current element.
array (optional): The array .some() was called on.
thisArg (optional):

A value to use as this when executing the callback.
Return Value:
true: If the callback returns a truthy value for any element.
false: If the callback returns a falsy value for all elements.
Examples:
1. Checking for a Value Greater Than 10
javascript
Copy code
const numbers = [5, 8, 12, 3];
const hasLargeNumber = numbers.some(num => num > 10);
console.log(hasLargeNumber); // true (because 12 > 10)
2. Checking if an Array Contains a Specific String
javascript
Copy code
const fruits = ['apple', 'banana', 'cherry'];
const hasBanana = fruits.some(fruit => fruit === 'banana');
console.log(hasBanana); // true
3. Checking for Even Numbers
javascript
Copy code
const numbers = [1, 3, 5, 7];
const hasEven = numbers.some(num => num % 2 === 0);
console.log(hasEven); // false (no even numbers)
4. Using index and array Parameters
javascript
Copy code
const numbers = [10, 20, 30];
const result = numbers.some((num, index, arr) => {
  console.log(`Checking ${num} at index ${index} in [${arr}]`);
  return num > 15;
});
console.log(result); // true
Key Points:
Short-Circuits:

.some() stops iterating as soon as it finds a truthy value. It won't check the remaining elements.
Empty Arrays:

If .some() is called on an empty array, it always returns false because there are no elements to test.

Use Cases:

Checking for the existence of at least one matching condition in an array.
Validating user inputs, permissions, or other conditions.

Comparison Summary:
Method		Best Use Case					Efficiency
find()		Finding the first match				High
filter()	Finding all matches				Moderate
for...of	Complex conditions or early termination		High
some()		Checking if any match exists (boolean)		High
-------------------------------------


How we can optimize the react app or stop unnecessary rerenderings of the app

-Moving State Down : by moving the component which uses the state into separate component
this will only rerender the component which accesses the state and not the other components

-Passing the Components as props which are not using the state

-----------------------------------------

Difference b/w Memoization and UseCallback

Usecallback : It accepts Fn as arg and stores it
Memoization : It stores the output/result of the Fn 
-----------

Creating Components inside components
reduces performance, cause side effects

